# java-log-aggregator

./: .gitignore  README.md
log-aggregator/: pom.xml
log-aggregator/src/main/java/local/tin/tests/log/aggregates/: ILogEntriesExecutor.java  ILogEntriesPool.java  ILogEntry.java  LogEntriesExecutor.java  LogEntriesPool.java  LogEntry.java  LogException.java  LogStep.java
log-aggregator/src/main/java/local/tin/tests/log/aggregates/tasks/: Appender.java  Finalizer.java  Initializer.java  Task.java
log-aggregator/src/test/java/local/tin/tests/log/aggregates/: LogEntriesExecutorTest.java  LogEntriesPoolTest.java  LogEntryTest.java
log-aggregator/src/test/java/local/tin/tests/log/aggregates/tasks/: AppenderTest.java  FinalizerTest.java  InitializerTest.java  TaskTest.java
sample-projects/spring-boot-logger/: Log-aggregator-Spring-boot-logger-soapui-project.xml  pom.xml
sample-projects/spring-boot-logger/src/main/java/local/tin/tests/log/aggregates/spring/boot/: ModifiersApplication.java  RequestLogging.java
sample-projects/spring-boot-logger/src/main/java/local/tin/tests/log/aggregates/spring/boot/controllers/: LowerCaseWS.java  UpperCaseWS.java
sample-projects/spring-boot-logger/src/main/java/local/tin/tests/log/aggregates/spring/boot/filters/: SimpleFilterToo.java  SimpleHttServletResponseWrapper.java  SimpleHttpServletRequestWrapper.java  SimpleServletInputStream.java  SimpleServletOutputStream.java
sample-projects/spring-boot-logger/src/main/java/local/tin/tests/log/aggregates/spring/boot/logging/: Sl4jEntriesExecutor.java  Sl4jEntriesPool.java  Sl4jEntry.java
sample-projects/spring-boot-logger/src/main/java/local/tin/tests/log/aggregates/spring/boot/services/: LowerCaser.java  LowerCaserImpl.java  UpperCaser.java  UpperCaserImpl.java
sample-projects/spring-boot-logger/src/main/resources/: application.yml  log4j2.yml
sample-projects/tomee-logger/: Log-aggregator-Tomee-logger-soapui-project.xml  pom.xml
sample-projects/tomee-logger/src/main/java/local/tin/tests/tomee/hello/world/controller/: UpperCaserWS.java
sample-projects/tomee-logger/src/main/java/local/tin/tests/tomee/hello/world/filters/: SimpleFilter.java  SimpleHttServletResponseWrapper.java  SimpleHttpServletRequestWrapper.java  SimpleServletInputStream.java  SimpleServletOutputStream.java
sample-projects/tomee-logger/src/main/java/local/tin/tests/tomee/hello/world/logging/: Sl4jEntriesExecutor.java  Sl4jEntriesPool.java  Sl4jEntry.java
sample-projects/tomee-logger/src/main/java/local/tin/tests/tomee/hello/world/services/: UpperCaserImpl.java
sample-projects/tomee-logger/src/main/resources/: log4j2.xml
